[General]
BotName=Raspi
Host=http://water--bot.herokuapp.com
ApiKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1OTVmZjhjYjA1OGRjMzAwMTFjNzRkNjIiLCJpYXQiOjE0OTk0OTg5MDR9.vvKAgPAS1TXF4JOcR4HqCAquRQ-B6ZvaAvu9--PFV88
NumberOfPlants=1
Thermometer=true ;or false if you don't use it

;For each plant we will have a sequential group of
;settings Plant_1, Plant_2, Plant_3...

[Plant_1]
Name=Plant1
HumidityPin=1

[Daemon]
LogVerbosity=3

[Interface]
;mcp3008/3004, and more to come maybe...
AnalogInterface=mcp3008
;dht22 and more to come maybe...
ThermometerInterface=dht22

[Mcp3008]
SpiChannel=0

[Dht22]
;WiringPi Pin (so 23 is 4) - Check it here https://pinout.xyz/pinout/wiringpi
Pin=4